# MyFirstDemoProject

./: pom.xml
allure-results/: 0c7b6199-7217-4757-a177-69f3325f9aa2-result.json  1138b57e-35d2-4756-a80f-f2cf5f25fd0c-result.json  29d3d353-bdad-47af-87f7-97a67ecf7709-result.json  2f951f8d-b984-4d27-903c-13da55469a1c-result.json  41bcee3b-4953-42be-b9c0-64e73433167b-result.json  5d3866a4-9783-41c2-a111-89cac10c6445-result.json  60e04268-8411-434a-afb6-8c946d3b2201-result.json  68aeb3f5-0c7e-4470-a1b0-57f5788fedee-result.json  7fea9cb5-c2d9-40d4-93c4-874e00a7d6d6-result.json  9b7d4b2f-49e5-4e49-860c-447b6a3b9cce-result.json  b2c6e719-f284-4df3-ba1c-8425003ba54a-result.json  b6f96f56-058d-41e4-8094-cd6d1c3b95dd-result.json  ba6b4c41-51ef-4bc5-9338-93bcb6cfaa9c-result.json  c6e43cfc-0535-48d0-b5d0-d525f9434642-result.json  e97bebd8-e27c-43f7-a37a-37d6de937a51-result.json
src/test/java/stepDefinition/: ContractorPojo.java  DemoTest1.java  EmployeePojo.java  PfDetailsPojo.java  StepsForFinalPojo.java
src/test/java/testRunner/: TestRunnerClass.java
